<?xml version="1.0"?>
<psalm
    errorLevel="1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    errorBaseline="psalm-baseline.xml"
>
    <projectFiles>
        <directory name="config"/>
        <directory name="src"/>
        <directory name="test"/>
        <ignoreFiles>
            <directory name="test/TestAsset"/>
            <directory name="vendor"/>
            <file name="src/Factory/RequestFactory.php"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <InternalMethod>
            <errorLevel type="suppress">
                <referencedMethod name="PHPUnit\Framework\MockObject\Builder\InvocationMocker::method"/>
            </errorLevel>
            <errorLevel type="suppress">
                <referencedMethod name="PHPUnit\Framework\MockObject\Builder\InvocationMocker::willReturn"/>
            </errorLevel>
            <errorLevel type="suppress">
                <referencedMethod name="PHPUnit\Framework\MockObject\Builder\InvocationMocker::with"/>
            </errorLevel>
        </InternalMethod>

        <UndefinedInterfaceMethod>
            <errorLevel type="suppress">
                <referencedMethod name="Laminas\Stdlib\RequestInterface::getHeaders"/>
            </errorLevel>
        </UndefinedInterfaceMethod>

        <RedundantConditionGivenDocblockType>
            <errorLevel type="suppress">
                <directory name="test"/>
            </errorLevel>
        </RedundantConditionGivenDocblockType>

        <InvalidArgument>
            <errorLevel type="suppress">
                <file name="test/Factory/RenameUploadFilterFactoryTest.php"/>
            </errorLevel>
        </InvalidArgument>

        <MixedArgumentTypeCoercion>
            <errorLevel type="suppress">
                <file name="src/Factory/UploadFileValidatorFactory.php"/>
            </errorLevel>
        </MixedArgumentTypeCoercion>

        <UndefinedDocblockClass>
            <errorLevel type="suppress">
                <file name="src/Filter/RenameUpload.php"/>
            </errorLevel>
        </UndefinedDocblockClass>

        <MoreSpecificImplementedParamType>
            <errorLevel type="suppress">
                <file name="src/Factory/UploadFileValidatorFactory.php"/>
            </errorLevel>
        </MoreSpecificImplementedParamType>
    </issueHandlers>

    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
</psalm>
